# ardash-lato

./: .gitignore  .gitlab-ci.yml  README.md
art/gimp/: farmhouse.xcf  sunmoon.xcf  titlescreen.xcf
metadata/af/: full_description.txt  short_description.txt
metadata/am/: full_description.txt  short_description.txt
metadata/ar/: full_description.txt  short_description.txt
metadata/bg/: full_description.txt  short_description.txt
metadata/ca/: full_description.txt  short_description.txt
metadata/cs/: full_description.txt  short_description.txt
metadata/de/: full_description.txt  short_description.txt
metadata/el/: full_description.txt  short_description.txt
metadata/en-AU/: full_description.txt  short_description.txt
metadata/eo/: full_description.txt  short_description.txt
metadata/es/: full_description.txt  short_description.txt
metadata/et/: full_description.txt  short_description.txt
metadata/eu/: full_description.txt  short_description.txt
metadata/fa/: full_description.txt  short_description.txt
metadata/fi/: full_description.txt  short_description.txt
metadata/fr/: full_description.txt  short_description.txt
metadata/hi/: full_description.txt  short_description.txt
metadata/hr/: full_description.txt  short_description.txt
metadata/hu/: full_description.txt  short_description.txt
metadata/id/: full_description.txt  short_description.txt
metadata/it/: full_description.txt  short_description.txt
metadata/ja/: full_description.txt  short_description.txt
metadata/kk/: full_description.txt  short_description.txt
metadata/ko/: full_description.txt  short_description.txt
metadata/lt/: full_description.txt  short_description.txt
metadata/lv/: full_description.txt  short_description.txt
metadata/nl/: full_description.txt  short_description.txt
metadata/no/: full_description.txt  short_description.txt
metadata/pl/: full_description.txt  short_description.txt
metadata/pt-BR/: full_description.txt
metadata/pt-PT/: short_description.txt
metadata/ro/: full_description.txt  short_description.txt
metadata/ru/: full_description.txt  short_description.txt
metadata/sk/: full_description.txt  short_description.txt
metadata/sl/: full_description.txt  short_description.txt
metadata/sr/: full_description.txt  short_description.txt
metadata/sv/: full_description.txt  short_description.txt
metadata/sw/: full_description.txt  short_description.txt
metadata/th/: full_description.txt  short_description.txt
metadata/tr/: full_description.txt  short_description.txt
metadata/uk/: full_description.txt  short_description.txt
metadata/vi/: full_description.txt  short_description.txt
metadata/zh-CN/: full_description.txt  (+1 more)
p/: build.gradle
p/android/: AndroidManifest.xml  build.gradle
p/android/assets/: rain.p  scene.atlas  spray.p
p/android/assets/3d/: farmhouse.g3db
p/android/assets/shaders/: fog.fragment.glsl  fog.vertex.glsl
p/android/res/values/: ic_launcher_background.xml  strings.xml
p/android/src/ardash/lato/: AndroidLauncher.java
scripts/: install-debug.sh  update-feature-images.sh  update-full-description-translations.sh  update-release-notes-translations.sh  update-short-description-translations.sh
(+410 files in other folders)
