Lato มาสายเสมอ (เพราะฉะนั้นชื่อ) ดังนั้นเขาจึงรีบร้อนอยู่เสมอ ช่วยลาโต้
ลงเขาบนสโนว์บอร์ดของเขา หรือเพียงแค่นั่งบนภูเขาและเพลิดเพลินไปกับ
พระอาทิตย์ตก.

คุณสมบัติ:

  * กราฟิกคุณภาพความละเอียดสูง
  * ภูมิประเทศสุ่มขั้นตอนที่ไม่มีที่สิ้นสุด
  * ส่วนผสม 2D และ 3D
  * สภาพอากาศที่สมจริงและรอบกลางวันกลางคืน
  * การควบคุมเกมด้วยสัมผัสเดียวที่เรียบง่าย
  * เหมาะสำหรับทุกเพศทุกวัย
  * โอเพ่นซอร์ส 100% (GPL3)

ในเกมนี้คุณต้องไถลลงจากภูเขาด้วยสโนว์บอร์ด

ควบคุมเครื่องเล่นโดยการสัมผัสหน้าจอ แตะที่หน้าจอเพื่อเริ่มเกม
แตะที่หน้าจอเพื่อให้ตัวละครกระโดดข้ามหิน แตะหน้าจอเพื่อ
พลิกกลับในขณะที่คุณอยู่ในอากาศ

นี่คือจุดเริ่มต้นของการเดินทาง คุณสมบัติเพิ่มเติมจะถูกเพิ่มในสัปดาห์หน้า
และเดือน.

การจัดอันดับอายุระหว่างประเทศ:

  * ACB: G (ทั่วไป)
  * คลาสInd: L
  * ESRB: E (ทุกคน)
  * PEGI:3
  * ยูเอสเค: 0
  * ไออาร์ซี: 3
