android { 
    ndkVersion('23.2.0')
    buildToolsVersion('33.0.2')
    compileSdkVersion(33)
    sourceSets { 
        main { 
            manifest.srcFile('AndroidManifest.xml')
            java .srcDirs = ['src']
            aidl .srcDirs = ['src']
            renderscript .srcDirs = ['src']
            res .srcDirs = ['res']
            assets .srcDirs = ['../assets']
            jniLibs .srcDirs = ['libs']
        }
    }
    packagingOptions { 
        exclude('META-INF/robovm/ios/robovm.xml')
    }
    defaultConfig { 
        externalNativeBuild { 
            ndk { 
                abiFilters('riscv64')
            }
        }
        applicationId "ardash.lato"
        minSdkVersion(29)
        targetSdkVersion(33)
        versionCode(1001006)
        versionName('1.1.6')
    }
    buildTypes { 
        release { 
            minifyEnabled(true)
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
    }
}
task(copyAndroidNatives { 
    doFirst { 
        file('libs/armeabi-v7a/').mkdirs()
        file('libs/arm64-v8a/').mkdirs()
        file('libs/x86_64/').mkdirs()
        file('libs/x86/').mkdirs()
        configurations .natives.copy().files.each { java.lang.Object jar ->
            java.lang.Object outputDir = null
            if ( jar .name.endsWith('natives-arm64-v8a.jar')) {
                outputDir = file('libs/arm64-v8a')
            }
            if ( jar .name.endsWith('natives-armeabi-v7a.jar')) {
                outputDir = file('libs/armeabi-v7a')
            }
            if ( jar .name.endsWith('natives-x86_64.jar')) {
                outputDir = file('libs/x86_64')
            }
            if ( jar .name.endsWith('natives-x86.jar')) {
                outputDir = file('libs/x86')
            }
            if ( outputDir != null) {
                copy { 
                    from(zipTree(jar))
                    into(outputDir)
                    include('*.so')
                }
            } else {
                null
            }
        }
    }
})
tasks.whenTaskAdded { java.lang.Object packageTask ->
    if ( packageTask .name.contains('merge') && packageTask .name.contains('JniLibFolders')) {
        packageTask.dependsOn('copyAndroidNatives')
    } else {
        null
    }
}
task(run(['type': Exec ], { 
    java.lang.Object path 
    java.lang.Object localProperties = project.file('../local.properties')
    if (localProperties.exists()) {
        java.util.Properties properties = new java.util.Properties()
        localProperties.withInputStream { java.lang.Object instr ->
            properties.load(instr)
        }
        java.lang.Object sdkDir = properties.getProperty('sdk.dir')
        if ( sdkDir ) {
            path = sdkDir 
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }
    java.lang.Object adb = path + '/platform-tools/adb'
    commandLine("$adb", 'shell', 'am', 'start', '-n', 'ardash.lato/ardash.lato.AndroidLauncher')
}))
eclipse .project.name = appName + '-android'
