लाटो हमेशा देर से आता है (इसलिए नाम)। इसलिए वह हमेशा जल्दी में रहता है। लाटो की मदद करें
अपने स्नोबोर्ड पर डाउनहिल रेस करें। या बस पहाड़ पर बैठो और आनंद लो
सूर्यास्त।

विशेषताएँ:

  * उच्च संकल्प गुणवत्ता ग्राफिक्स
  * अंतहीन प्रक्रियात्मक यादृच्छिक इलाके
  * 2डी और 3डी मिश्रण
  * यथार्थवादी मौसम और दिन रात चक्र
  * सरल एक स्पर्श खेल नियंत्रण
  * सभी उम्र के लिए उपयुक्त
  * 100% खुला स्रोत (GPL3)

इस गेम में आपको स्नोबोर्ड की मदद से पहाड़ से नीचे की ओर स्लाइड करना होता है।

स्क्रीन को छूकर खिलाड़ी को नियंत्रित करें। गेम शुरू करने के लिए स्क्रीन को टच करें।
चरित्र को एक चट्टान पर कूदने के लिए स्क्रीन को स्पर्श करें। करने के लिए स्क्रीन को टच करें
जब आप हवाई हों तो बैकफ्लिप करें।

यह एक यात्रा की शुरुआत है। अगले सप्ताहों में और सुविधाएं जोड़ी जाएंगी
और महीने।

अंतरराष्ट्रीय आयु रेटिंग:

  * एसीबी: जी (सामान्य)
  * क्लासइंडः एल
  * ईएसआरबी: ई (हर कोई)
  * पेगी:3
  * यूएसके: 0
  * आईएआरसी: 3
