
scene.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fog_pix
  rotate: false
  xy: 262, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 2, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mount_pix
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount_pix2
  rotate: false
  xy: 116, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mountainfog
  rotate: false
  xy: 132, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
performer
  rotate: false
  xy: 2, 5
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
tree_bg_pix
  rotate: false
  xy: 262, 244
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_fg_pix
  rotate: false
  xy: 265, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
