
scene.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_flare
  rotate: false
  xy: 2, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
add_flare_a
  rotate: false
  xy: 516, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 774, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fog_pix
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 1806, 874
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mount_pix
  rotate: false
  xy: 229, 229
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount_pix2
  rotate: false
  xy: 1806, 871
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mountainfog
  rotate: false
  xy: 516, 616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
p1_duck
  rotate: false
  xy: 1032, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p1_jump
  rotate: false
  xy: 1290, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p1_ride
  rotate: false
  xy: 1548, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 5
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
sun_shape
  rotate: false
  xy: 260, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree_bg_pix
  rotate: false
  xy: 1936, 1001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_fg_pix
  rotate: false
  xy: 516, 613
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
