
scene.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_flare
  rotate: false
  xy: 864, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
add_flare_a
  rotate: false
  xy: 516, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1122, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fog_pix
  rotate: false
  xy: 774, 643
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 132
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 1896, 878
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mount_pix
  rotate: false
  xy: 1122, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount_pix2
  rotate: false
  xy: 1349, 747
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mountainfog
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
p1_duck
  rotate: false
  xy: 1380, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p1_jump
  rotate: false
  xy: 1638, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p1_ride
  rotate: false
  xy: 516, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1122, 523
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
sun_shape
  rotate: false
  xy: 864, 492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
titlescreen
  rotate: false
  xy: 2, 646
  size: 860, 360
  orig: 860, 360
  offset: 0, 0
  index: -1
tree_bg_pix
  rotate: false
  xy: 1896, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_fg_pix
  rotate: false
  xy: 2026, 1005
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
