
scene.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fog_pix
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 2, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mount_pix
  rotate: false
  xy: 262, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount_pix2
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mountainfog
  rotate: false
  xy: 132, 8
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tree_bg_pix
  rotate: false
  xy: 5, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_fg_pix
  rotate: false
  xy: 262, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
