
scene.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_flare
  rotate: false
  xy: 2, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 516, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fog_pix
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 774, 874
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mount_pix
  rotate: false
  xy: 774, 871
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount_pix2
  rotate: false
  xy: 904, 1001
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mountainfog
  rotate: false
  xy: 516, 616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 5
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
performer
  rotate: false
  xy: 229, 117
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
sun_shape
  rotate: false
  xy: 260, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tree_bg_pix
  rotate: false
  xy: 516, 613
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_fg_pix
  rotate: false
  xy: 646, 743
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
