
scene.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
add_flare
  rotate: false
  xy: 2, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
add_flare_a
  rotate: false
  xy: 1113, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1371, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fog_pix
  rotate: false
  xy: 1113, 743
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
moon_shape
  rotate: false
  xy: 1629, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mount
  rotate: false
  xy: 1887, 874
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mount_pix
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mount_pix2
  rotate: false
  xy: 1034, 660
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mountainfog
  rotate: false
  xy: 229, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
p1_duck
  rotate: false
  xy: 260, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p1_jump
  rotate: false
  xy: 518, 405
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p1_ride
  rotate: false
  xy: 776, 405
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 5
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
sun_shape
  rotate: false
  xy: 518, 147
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
titlescreen
  rotate: false
  xy: 516, 663
  size: 595, 339
  orig: 595, 339
  offset: 0, 0
  index: -1
tree_bg_pix
  rotate: false
  xy: 776, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_fg_pix
  rotate: false
  xy: 1887, 871
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
